{
  "name": "goldenstocks",
  "version": "1.0.0",
  "description": "A data integration application for compare stocks price of societies",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Emanuele Basso",
  "license": "UNLICENSED",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "geckodriver": "^1.16.2",
    "loglevel": "^1.6.3",
    "mongoose": "^5.6.4",
    "newsapi": "^2.4.0",
    "request": "^2.88.0",
    "selenium-webdriver": "^4.0.0-alpha.4",
    "xmldom": "^0.6.0",
    "xpath": "0.0.27"
  }
}
